<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_upload"
        android:icon="@drawable/ic_publish_black_24dp"
        android:title="@string/title_upload" />

    <item
        android:id="@+id/navigation_newMail"
        android:icon="@drawable/ic_email_black_24dp"
        android:title="@string/title_newMail" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/title_settings" />

</menu>
